<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bento Grid</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .grid-container {
    margin: 2rem 5rem;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
    text-align: center;
  }

  .grid-item-1 {
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100px;
    border-radius: 1.5rem;
  }

  .grid-item-2 {
    background-color: lightgreen;
    grid-column: 2 / 3;
    grid-row: 1 / 7;
    border-radius: 1.5rem;
  }

  .grid-item-3 {
    background-color: lightcoral;
    grid-column: 3 / 4;
    grid-row: 1 / 6;
    border-radius: 1.5rem;
  }

  .grid-item-4 {
    background-color: lightsalmon;
    grid-column: 1 / 2;
    grid-row: 3 / 8;
    border-radius: 1.5rem;
  }

  .grid-item-5 {
    background-color: lightseagreen;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    border-radius: 1.5rem;
  }

  .grid-item-6 {
    background-color: lightsteelblue;
    grid-column: 3 / 4;
    grid-row: 6 / 8;
    border-radius: 1.5rem;
  }
</style>
<body>
  <section>
    <div class="grid-container">
      <div class="grid-item-1">item 1</div>
      <div class="grid-item-2">item 2</div>
      <div class="grid-item-3">item 3</div>
      <div class="grid-item-4">item 4</div>
      <div class="grid-item-5">item 5</div>
      <div class="grid-item-6">item 6</div>
    </div>
  </section>
</body>
</html>