<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase Grid</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0 10px;
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column; /* Alineación en vertical */
  }

  .section-1 {
    background-color: lightblue;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 50vh;
  }

  .section-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50vh;
  }

  .section-2-box {
    background-color: lightgreen;
    padding: 10px;
    flex: 1;
  }
</style>
<body>
  <div class="container">
    <div class="section-1">
      Caja 1
    </div>
    <div class="section-2">
      <div class="section-2-box">
        Caja 2
      </div>
      <div class="section-2-box">
        Caja 3
      </div>
    </div>
  </div>
</body>
</html>