<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase CSS Grid</title>
</head>
<style>
  .grid-container {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Tres columnas de igual tamaño */
    grid-template-rows: 1fr 1fr 1fr; /* Dos filas de igual tamaño */
  }

  .grid-item-1 {
    background-color: lightblue;
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .grid-item-2 {
    background-color: rgb(144, 21, 21);
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .grid-item-3 {
    background-color: rgb(13, 24, 3);
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }

  .grid-item-4 {
    background-color: rgb(225, 173, 230);
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .grid-item-5 {
    background-color: rgb(230, 227, 173);
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .grid-item-6 {
    background-color: rgb(173, 230, 178);
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }
</style>
<body>
  <section class="grid-container">
    <div class="grid-item-1">item 1</div>
    <div class="grid-item-2">item 2</div>
    <div class="grid-item-3">item 3</div>
    <div class="grid-item-4">item 4</div>
    <div class="grid-item-5">item 5</div>
    <div class="grid-item-6">item 6</div>
  </section>
</body>
</html>